<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Using a Third Party FAB with CoordinatorLayout  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch." />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+AndrewDyer">


<meta property="og:title" content="Using a Third Party FAB with CoordinatorLayout  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="http://andydyer.org/blog/2015/06/28/using-a-third-party-fab-with-coordinatorlayout/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-06-28T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-06-28T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dammitandy" />
<meta name="twitter:creator" content="@dammitandy" />
<meta name="twitter:title" content="Using a Third Party FAB with CoordinatorLayout" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://andydyer.org/blog/2015/06/28/using-a-third-party-fab-with-coordinatorlayout/" />
<meta name="twitter:domain" content="http://andydyer.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Using a Third Party FAB with CoordinatorLayout",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+AndrewDyer?rel=author"
    },
    "datePublished": "2015-06-28",
    "description": "",
    "wordCount":  466 
  }
</script>



<link rel="canonical" href="http://andydyer.org/blog/2015/06/28/using-a-third-party-fab-with-coordinatorlayout/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://andydyer.org/touch-icon-144-precomposed.png">
<link href="http://andydyer.org/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://andydyer.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://andydyer.org/css/style.css">
<link rel="stylesheet" href="http://andydyer.org/css/custom.css">
<link rel="stylesheet" href="http://andydyer.org/css/highlight/monokai_sublime.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <a href="http://andydyer.org/">
    <img class="gravatar" src="http://www.gravatar.com/avatar/e0ac1256093c733a5d5a26085b90966f?s=120" />
    <h1 class="header center teal-text text-lighten-2"></h1>
  </a>
  <div class="container title h1-like">
  <a class="baselink" href="http://andydyer.org/">
  Andy Dyer

</a>

</div>

  
<div class="container topline">
  
  Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch.


</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/abdyer">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/abdyer">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+AndrewDyer">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>





<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/dammitandy">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Using a Third Party FAB with CoordinatorLayout
</h1>

  <div class="metas">
<time datetime="2015-06-28">28 Jun, 2015</time>


  
  &middot; Read in about 3 min
  &middot; (466 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>Before the Design Support Library was announced at Google I/O last month, I had numerous third party libraries in my projects for various elements of Material Design. I&rsquo;ve enjoyed replacing the nav drawer, tabs, and parallax scrolling libraries with their support library counterparts. However, on one of my projects, we needed an expanding floating action button (FAB) similar to the one in <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.inbox">Inbox</a>, which the support library does not currently provide.</p>

<p>I chose <a href="https://github.com/futuresimple/android-floating-action-button">this</a> FAB library since it includes a cool little animation from the plus sign to the &ldquo;X&rdquo; when expanding the menu. I foolishly thought I could just drop this into a CoordinatorLayout in place of the support library&rsquo;s FAB. If you&rsquo;ve checked out Chris Banes&rsquo; excellent <a href="https://github.com/chrisbanes/cheesesquare">Cheesesquare</a> sample, you might have noticed the <code>app:layout_anchor</code> and <code>app:layout_anchorGravity</code> attributes defined on the <code>FloatingActionButton</code> element:</p>

<pre><code class="language-xml">&lt;android.support.design.widget.FloatingActionButton
        android:layout_height=&quot;wrap_content&quot;
        android:layout_width=&quot;wrap_content&quot;
        app:layout_anchor=&quot;@id/appbar&quot;
        app:layout_anchorGravity=&quot;bottom|right|end&quot;
        android:src=&quot;@drawable/ic_discuss&quot;
        android:layout_margin=&quot;@dimen/fab_margin&quot;
        android:clickable=&quot;true&quot;/&gt;
</code></pre>

<p>These two attributes are what tells the enclosing <code>CoordinatorLayout</code> how to position the button and how it should behave when scrolling. To investigate how they are used, I used the good ol&rsquo; <code>⌘+B</code> shortcut to go to the <code>FloatingActionButton</code>&rsquo;s class definition. While the support library is not open source, I was still able to view the decompiled source.</p>

<p>The first thing I noticed is the <code>@DefaultBehavior(FloatingActionButton.Behavior.class)</code> annotation at the top of the class. The <code>FloatingActionButton.Behavior</code> child class provides the <code>Behavior</code> implementation used by <code>CoordinatorLayout</code>. I copied and pasted this inner class into my own subclass of the third party library&rsquo;s <code>FloatingActionsMenu</code> class, updated the generic type, and started resolving the compile errors. It didn&rsquo;t take me long to realize that several package private classes and methods were being called in this code. There are two ways to solve this. One is to copy the decompiled source of these classes into my project, but there is still the <code>AppBarLayout</code>&rsquo;s package private <code>getMinimumHeightForVisibleOverlappingContent()</code> method to deal with. A simpler, yet slightly hackish way to handle this is to just define our class in a <code>android.support.design.widget</code> package.</p>

<p>The last issue specific to this library is that its measured height includes its children, so the FAB is not correctly positioned on the edge of the image and content views. After a bit of experimentation, I solved this by overriding <code>onMeasure()</code>:</p>

<pre><code class="language-java">@Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    super.onMeasure(widthMeasureSpec, heightMeasureSpec);
    // measured height includes child views, so translate Y to align FAB on view edges
    if (getTranslationY() == 0) {
        View fab = getChildAt(getChildCount() - 1); // last child is the FAB
        int shadowRadius = getResources().getDimensionPixelSize(R.dimen.fab_shadow_radius);
        int offset = (getMeasuredHeight() - fab.getMeasuredHeight() + shadowRadius) / 2;
        ViewCompat.setTranslationY(this, offset);
    }
}
</code></pre>

<p>The <a href="https://github.com/abdyer/cheesesquare/blob/master/app/src/main/java/android/support/design/widget/SupportFloatingActionsMenu.java">source</a> for <code>SupportFloatingActionsMenu</code> is on GitHub in <a href="https://github.com/abdyer/cheesesquare">my Cheesesquare fork</a>. Hopefully we&rsquo;ll see first class support for integrating alternate FAB implementations more cleanly with the support library soon.</p>

<p>Here&rsquo;s a screen shot of the end result:</p>

<p><br/></p>

<p><img src="http://andydyer.org/images/cheesesquare_fab_menu.png" alt="Cheesesquare FAB menu" style="width: 405px; margin-left: auto; margin-right: auto; display: block" /></p>

<p><br/></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://andydyer.org/blog/2015/06/09/the-time-i-interviewed-at-google/" title="The Time I Interviewed at Google">
      Previous
    </a>
    

    
    <a class="next" href="http://andydyer.org/blog/2016/01/02/top-10-albums-of-2015/" title="Top 10 Albums of 2015">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  © 2015 Copyright Andy Dyer


</div>


</div>

</footer>

    </main>
    


<script src="http://andydyer.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  var _gaq=[['_setAccount','AndrewDyer'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


    
  </body>
</html>

