<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Things To Do While I&#39;m on Vacation in December  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch." />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+AndrewDyer">


<meta property="og:title" content="Things To Do While I&#39;m on Vacation in December  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="http://andydyer.org/blog/2010/11/22/things-to-do-while-im-on-vacation-in-december/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-11-22T00:00:00Z" />
<meta property="og:article:modified_time" content="2010-11-22T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dammitandy" />
<meta name="twitter:creator" content="@dammitandy" />
<meta name="twitter:title" content="Things To Do While I&#39;m on Vacation in December" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://andydyer.org/blog/2010/11/22/things-to-do-while-im-on-vacation-in-december/" />
<meta name="twitter:domain" content="http://andydyer.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Things To Do While I\x27m on Vacation in December",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+AndrewDyer?rel=author"
    },
    "datePublished": "2010-11-22",
    "description": "",
    "wordCount":  262 
  }
</script>



<link rel="canonical" href="http://andydyer.org/blog/2010/11/22/things-to-do-while-im-on-vacation-in-december/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://andydyer.org/touch-icon-144-precomposed.png">
<link href="http://andydyer.org/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://andydyer.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://andydyer.org/css/style.css">
<link rel="stylesheet" href="http://andydyer.org/css/custom.css">
<link rel="stylesheet" href="http://andydyer.org/css/highlight/monokai_sublime.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <a href="http://andydyer.org/">
    <img class="gravatar" src="http://www.gravatar.com/avatar/e0ac1256093c733a5d5a26085b90966f?s=120" />
    <h1 class="header center teal-text text-lighten-2"></h1>
  </a>
  <div class="container title h1-like">
  <a class="baselink" href="http://andydyer.org/">
  Andy Dyer

</a>

</div>

  
<div class="container topline">
  
  Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch.


</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/abdyer">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/abdyer">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+AndrewDyer">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>





<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/dammitandy">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Things To Do While I&#39;m on Vacation in December
</h1>

  <div class="metas">
<time datetime="2010-11-22">22 Nov, 2010</time>


  
  &middot; Read in about 2 min
  &middot; (262 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <div class='post'>
I didn't take much of my vacation time this year, so I'm left with thirteen days of vacation to take in December.  In an effort to make the most of this bounty of time off, I made a list of things to do.  Thanks to Jamie for suggesting I make a list after patiently enduring my first couple brainstorming sessions.<div><br /></div><div>Here's the list in no particular order:<br /><div><ul><li><b>Triumphant return to homebrewing - </b>Brew an American Pale Ale. Cascade hops and more Cascade hops.</li><li><b>"Fixing a hole where the rain gets in..." - </b>Patch a couple small leaks in the garage roof.</li><li><b>No clever way to say it - </b>Rake some leaves.</li><li><b>Dining reconnaissance at Stella Sola - </b>One of the few local restaurants I haven't tried yet.</li><li><b>Mini "Into the Wild" camping trip - </b>Solo camping for a few days with my guitar and mountain bike.  Maybe Huntsville State Park.</li><li><b>These are the (An)droids you're looking for - </b>Finally finish developing the Android application I've been working on sporadically over the past several months.</li><li><b>Save me from my phone, Phone - </b>Build a Windows Phone 7 equivalent of my Android application.  Given the far superior development tools available for WP7, this should be a much quicker build than the Android app.</li><li><b>Eat, drink, and be merry - </b>Celebrate the most wonderful time of the year with family and friends.</li><li><b>Put the needle on the record - </b>Put on some headphones, lay on the floor, and enjoy my record collection.</li><li><b>"Take a look, it's in a book..." - </b>Decide which book I want to read next and spend some time turning pages.</li></ul></div></div></div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://andydyer.org/blog/2010/07/07/indie-rock-mix-cd-for-my-canada/montreal-trip/" title="Indie Rock Mix CD for My Canada/Montreal Trip">
      Previous
    </a>
    

    
    <a class="next" href="http://andydyer.org/blog/2010/12/28/my-top-10-albums-of-2010/" title="My Top 10 Albums of 2010">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  © 2015 Copyright Andy Dyer


</div>


</div>

</footer>

    </main>
    


<script src="http://andydyer.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  var _gaq=[['_setAccount','AndrewDyer'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


    
  </body>
</html>

