<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Top 10 Albums of 2014  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch." />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+AndrewDyer">


<meta property="og:title" content="Top 10 Albums of 2014  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="http://andydyer.org/blog/2014/12/26/top-10-albums-of-2014/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-12-26T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-12-26T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dammitandy" />
<meta name="twitter:creator" content="@dammitandy" />
<meta name="twitter:title" content="Top 10 Albums of 2014" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://andydyer.org/blog/2014/12/26/top-10-albums-of-2014/" />
<meta name="twitter:domain" content="http://andydyer.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Top 10 Albums of 2014",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+AndrewDyer?rel=author"
    },
    "datePublished": "2014-12-26",
    "description": "",
    "wordCount":  346 
  }
</script>



<link rel="canonical" href="http://andydyer.org/blog/2014/12/26/top-10-albums-of-2014/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://andydyer.org/touch-icon-144-precomposed.png">
<link href="http://andydyer.org/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://andydyer.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://andydyer.org/css/style.css">
<link rel="stylesheet" href="http://andydyer.org/css/custom.css">
<link rel="stylesheet" href="http://andydyer.org/css/highlight/monokai_sublime.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <a href="http://andydyer.org/">
    <img class="gravatar" src="http://www.gravatar.com/avatar/e0ac1256093c733a5d5a26085b90966f?s=120" />
    <h1 class="header center teal-text text-lighten-2"></h1>
  </a>
  <div class="container title h1-like">
  <a class="baselink" href="http://andydyer.org/">
  Andy Dyer

</a>

</div>

  
<div class="container topline">
  
  Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch.


</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/abdyer">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/abdyer">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+AndrewDyer">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>





<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/dammitandy">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Top 10 Albums of 2014
</h1>

  <div class="metas">
<time datetime="2014-12-26">26 Dec, 2014</time>


  
  &middot; Read in about 2 min
  &middot; (346 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>The end of another year means it&rsquo;s time for the annual Top 10 Favorite Albums list.</p>

<ol>
<li><strong>Ty Segall - Manipulator</strong> While not the leader in sheer track plays via my Google Play Music account, this album is perfect all the way through. It certainly spent a lot of time on my turntable as well.</li>
<li><strong>Nothing - Guilty of Everything</strong> A wonderful example of the specific brand of rock music I love. Heavily <a href="https://www.youtube.com/watch?v=zhxXn60Z0yk">MBV</a> influenced wall of sound guitars. They were almost deafeningly loud when I saw them at <a href="http://fitzlivemusic.com">Fitzgerald&rsquo;s</a> over the summer.</li>
<li><strong>Whirr - Sway</strong> One of the members of Nothing also founded Whirr. As you might expect, they have a similar sound. Similarly awesome.</li>
<li><strong>Sturgill Simpson - Metamodern Sounds in Country Music</strong> Like a modern day <a href="https://www.youtube.com/watch?v=14ZHn_76QM0">Waylon Jennings</a>. While I&rsquo;m not a big country fan, I can appreciate honest, heartfelt songs. These are.</li>
<li><strong>Spoon - They Want My Soul</strong> Such a consistent band. Their sound evolves slightly with each album, yet they always sound like Spoon.</li>
<li><strong>Meatbodies - Meatbodies</strong> Ty Segall&rsquo;s <a href="https://www.youtube.com/watch?v=iDEmMyowfPU">Fuzz</a> band mate Chad Ubovich also helms Meatbodies. Psych rock, fuzz, reverb, etc. <a href="https://www.youtube.com/watch?v=DuYOMvTLoJo">Thee Oh Sees</a>/Ty Segall type rock n&rsquo; roll.</li>
<li><strong>Parquet Courts - Sunbathing Animal</strong> Their slacker rock sound reminds me a bit of <a href="https://www.youtube.com/watch?v=lPvhKV3Yg2k">Pavement</a>. Simple yet catchy songs.</li>
<li><strong>Cheatahs - Cheatahs</strong> On par with the Nothing and Whirr albums on the list, more fuzzy droning shoegaze-y goodness.</li>
<li><strong>Schoolboy Q - Oxymoron</strong> I continued exploring hip-hop this year and this album led the pack. &ldquo;Los Awesome&rdquo; is like a modern day &ldquo;<a href="https://www.youtube.com/watch?v=uWbXQQG9B6c">California Love</a>&rdquo;. &ldquo;<a href="https://www.youtube.com/watch?v=_L2vJEb6lVE">Collard Greens</a>&rdquo; features Kendrick Lamar and name checks Houston. And more. What else do you need?</li>
<li><strong>Vince Staples - Hell Can Wait</strong> Vince Staples has <a href="https://www.youtube.com/watch?v=BGfE-mbdmXg">collaborated with Earl Sweatshirt</a> (whose &ldquo;Doris&rdquo; album was on my list last year) and toured this year with Schoolboy Q. Apparently my ear is also finely tuned for a specific style of hip-hop. Whatever the case, this album will get your head nodding if you&rsquo;re into that sort of thing.</li>
</ol>

<p>I made a YouTube playlist with one of my favorite songs from each album. Enjoy!</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PL4Qh67kwS0G6xBXF7IgmsAR_9772oiccJ" frameborder="0" allowfullscreen></iframe>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://andydyer.org/blog/2014/11/02/music-library-3.0---material-design-update/" title="Music Library 3.0 - Material Design Update">
      Previous
    </a>
    

    
    <a class="next" href="http://andydyer.org/blog/2015/01/22/running-shell-commands-with-gradle-and-a-better-way-to-delombok/" title="Running Shell Commands with Gradle and a Better Way to Delombok">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  © 2015 Copyright Andy Dyer


</div>


</div>

</footer>

    </main>
    


<script src="http://andydyer.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  var _gaq=[['_setAccount','AndrewDyer'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


    
  </body>
</html>

