<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bands I&#39;ve Seen Live  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch." />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+AndrewDyer">


<meta property="og:title" content="Bands I&#39;ve Seen Live  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="http://andydyer.org/blog/2009/04/19/bands-ive-seen-live/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2009-04-19T00:00:00Z" />
<meta property="og:article:modified_time" content="2009-04-19T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dammitandy" />
<meta name="twitter:creator" content="@dammitandy" />
<meta name="twitter:title" content="Bands I&#39;ve Seen Live" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://andydyer.org/blog/2009/04/19/bands-ive-seen-live/" />
<meta name="twitter:domain" content="http://andydyer.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Bands I\x27ve Seen Live",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+AndrewDyer?rel=author"
    },
    "datePublished": "2009-04-19",
    "description": "",
    "wordCount":  2121 
  }
</script>



<link rel="canonical" href="http://andydyer.org/blog/2009/04/19/bands-ive-seen-live/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://andydyer.org/touch-icon-144-precomposed.png">
<link href="http://andydyer.org/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://andydyer.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://andydyer.org/css/style.css">
<link rel="stylesheet" href="http://andydyer.org/css/custom.css">
<link rel="stylesheet" href="http://andydyer.org/css/highlight/monokai_sublime.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <a href="http://andydyer.org/">
    <img class="gravatar" src="http://www.gravatar.com/avatar/e0ac1256093c733a5d5a26085b90966f?s=120" />
    <h1 class="header center teal-text text-lighten-2"></h1>
  </a>
  <div class="container title h1-like">
  <a class="baselink" href="http://andydyer.org/">
  Andy Dyer

</a>

</div>

  
<div class="container topline">
  
  Android developer. Beer &amp; coffee snob. Cultivator of beard. Ich lerne Deutsch.


</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/abdyer">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/abdyer">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+AndrewDyer">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>





<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/dammitandy">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Bands I&#39;ve Seen Live
</h1>

  <div class="metas">
<time datetime="2009-04-19">19 Apr, 2009</time>


  
  &middot; Read in about 10 min
  &middot; (2121 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>I&rsquo;ve been thinking for quite some time about trying to compile a list of all the bands I&rsquo;ve seen live over the years.  I&rsquo;ll put these in order as much as possible.  I plan to keep adding to this as I recall past shows and attend more in the future.  I have a ticket stub book, so I&rsquo;ll include the dates and other details for those I have.  Some of these are special in that the bands have since split up, are no longer touring, and/or some members have passed away.  You can find videos from a lot of these shows on my <a href="http://www.youtube.com/dammitandy">YouTube</a> channel.  Here we go:</p>

<ol>
<li><em>Hum with Mercury Rev</em> - Monday, February 5, 1996 @ Will Rogers Theater in Oklahoma City, OK</li>
<li><em>The Flaming Lips</em> - Sunday, May 26, 1996 @ Diamond Ballroom in Oklahoma City, OK</li>
<li><em>Social Distortion</em> - Tuesday, November 19, 1996 @ Diamond Ballroom in Oklahoma City, OK</li>
<li><em>Smashing Pumpkins with Garbage</em> - Saturday, November 23, 1996 @ Myriad Arena in Oklahoma City, OK</li>
<li><em>Cibo Matto</em> - Tuesday, February 25, 1997 @ Bricktown Live in Oklahoma City, OK</li>
<li><em>Earth Crisis</em></li>
<li><em>Beck with The Roots &amp; Atari Teenage Riot</em> - Wednesday, April 16, 1997 @ Fairgrounds T&amp;T Building in Oklahoma City, OK</li>
<li><em>Coal Chamber with Sevendust</em> - Wednesday, February 11, 1998 @ The Edge in Oklahoma City, OK</li>
<li><em>Page &amp; Plant</em> - Thursday, June 4, 1998 @ Myriad Arena in Oklahoma City, OK</li>
<li><em>The Crystal Method</em> - Wednesday, August 26, 1998 @ Will Rogers Theater in Oklahoma City, OK</li>
<li><em>Korn with Ice Cube &amp; Limp Bizkit (Family Values Tour)</em> - Tuesday, October 20, 1998 @ Fairgrounds Arena in Oklahoma City, OK</li>
<li><em>Steve Miller Band with George Thorogood &amp; The Destroyers</em> - Saturday, August 21, 1999 @ State Fair Stadium in Oklahoma City, OK</li>
<li><em>MXPX</em> - Friday, May 5, 2000 @ Diamond Ballroom in Oklahoma City, OK</li>
<li><em>The Who (while John Entwistle was still alive)</em> - Tuesday, August 29, 2000 @ Woodlands Pavilion in The Woodlands, TX</li>
<li><em>Violent Femmes &amp; Flickerstick (of VH1 Bands on the Run fame)</em> - Sunday, July 1, 2001 @ Herman Square in Houston, TX</li>
<li><em>Dave Matthews Band</em> - Sunday, May 5, 2002 @ Woodlands Pavilion in The Woodlands, TX</li>
<li><em>Weezer with Dashboard Confessional</em> - Thursday, August 1, 2002 @ Woodlands Pavilion in The Woodlands, TX</li>
<li><em>John Mayer &amp; Guster</em> - Wednesday, August 28, 2002 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Zwan</em> - Monday, April 14, 2003 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Jason Mraz with Sondre Lerche &amp; Liz Phair</em> - Sunday, August 2003 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Modest Mouse</em> - Sunday, February 20, 2005 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Glen Phillips (from Toad the Wet Sprocket)</em> - Thursday, August 7, 2003 @ Rhythm Room in Houston, TX</li>
<li><em>Graham Colton</em> - Wednesday, October 22, 2003 @ Engine Room in Houston, TX</li>
<li><em>Howie Day with Matt Nathanson &amp; Slop Jar Jr (I only remember them for their odd name)</em> - Wednesday, November 5, 2003 @ Engine Room in Houston, TX</li>
<li><em>Dashboard Confessional with The Get Up Kids</em> - Sunday, June 12, 2004 at Reliant Arena in Houston, TX</li>
<li><em>Death Cab for Cutie with Franz Ferdinand</em> - Thursday, March 30, 2006 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Sondre Lerche</em> - Thursday, November 18, 2004 at Rhythm Room in Houston, TX</li>
<li><em>Wilco</em> - Saturday, April 23, 2005 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Ryan Adams</em> - Wednesday, June 15, 2005 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Franz Ferdinand</em> - Wednesday, September 15, 2004 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>We Are Scientists</em> - March 20, 2006 Walter&rsquo;s in Houston, TX</li>
<li><em>Beulah</em> - May 21, 2006 @ Mary Jane&rsquo;s in Houston, TX</li>
<li><em>Arctic Monkeys with We Are Scientists</em> - Thursday, June 8, 2006 @ Warehouse Live in Houston, TX</li>
<li><em>Ted Leo &amp; The Pharmacists</em> - September 16, 2006 @ Walter&rsquo;s in Houston, TX</li>
<li><em>French Kicks</em> - September 22, 2006 @ Walter&rsquo;s in Houston, TX</li>
<li><em>The Shins with Viva Voce</em> - Tuesday, March 6, 2007 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Aqueduct</em> - March 18, 2007 @ Walter&rsquo;s in Houston, TX</li>
<li><em>Spoon</em> @ Numbers in Houston, TX</li>
<li><em>Tokyo Police Club (x2, one with Ra Ra Riot)</em> @ Meridian in Houston, TX</li>
<li><em>Old 97&rsquo;s</em> (x2) @ Meridian in Houston, TX</li>
<li><em>Ryan Adams</em> - Thursday, October 18, 2007 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Hot Hot Heat</em> - Monday, October 22, 2007 @ Meridian</li>
<li><em>Scissors for Lefty</em> - October 25, 2007 @ Jet Lounge in Houston, TX</li>
<li><em>Spoon with The New Pornographers</em> - Thursday, November 1, 2007 @ Warehouse Live in Houston, TX</li>
<li><em>Of Montreal with MGMT</em> - November 2, 2007 @ Numbers in Houston, TX</li>
<li><em>Peter Bjorn &amp; John</em> - Friday, November 23, 2007 @ Warehouse Live in Houston, TX</li>
<li><em>Old 97&rsquo;s</em> - Saturday, December 29, 2007 @ La Zona Rosa in Austin, TX</li>
<li><em>The Bravery (x2)</em> @ Warehouse Live</li>
<li><em>Built To Spill</em> - October 18, 2006 @ Warehouse Live in Houston, TX</li>
<li><em>My Morning Jacket with Yo La Tengo</em> - Monday, March 10, 2008 @ Verizon Wireless Theater in Houston, TX</li>
<li><em>Built to Spill with Meat Puppets</em> - March 3, 2008 @ Warehouse Live in Houston, TX</li>
<li><em>The Cribs</em> - March 11, 2008 @ Engine Room in Houston, TX</li>
<li><em>The Bravery with Phantom Planet</em> - Saturday, March 22, 2008 @ Diamond Ballroom in Houston, TX</li>
<li><em>She Wants Revenge with Be Your Own Pet</em> - Saturday, May 17, 2008 @ Meridian in Houston, TX</li>
<li><em>Son Volt with Bobby Bare Jr.</em> @ Continental Club in Houston, TX</li>
<li><em>French Kicks with Young Mammals</em> - Walter&rsquo;s in Houston, TX</li>
<li><em>Old 97&rsquo;s</em> - May 15, 2008 @ Cactus Records in Houston, TX</li>
<li><em>Mates of State</em> - Thursday, June 12, 2008 @ Warehouse Live in Houston, TX</li>
<li><em>Stone Temple Pilots with Black Francis (Frank Black of The Pixies)</em> - Saturday, June 28, 2008 @ Woodlands Pavilion in The Woodlands, TX</li>
<li><em>Harry &amp; The Potters</em> - July 8, 2008 @ Walter&rsquo;s in Houston, TX</li>
<li><em>Tilly &amp; The Wall with Wild Moccasins</em> - Friday, July 18, 2008 @ Engine Room in Houston, TX</li>
<li><em>Oh No! Oh My!</em> - Thursday, August 28, 2008 in Houston, TX</li>
<li><em>Vampire Weekend, Mates of State, Del the Funky Homosapien, Jenny Lewis, Old 97&rsquo;s, Drive By Truckers, Jose Gonzalez, Bobby Bare Jr., CSS, MGMT, Iron &amp; Wine, Conor Oberst, Beck (Austin City Limits Festival)</em> - September 26-27, 2008 @ Zilker Park in Austin, TX</li>
<li><em>Ryan Adams &amp; The Cardinals</em> - Tuesday, October 14, 2008 @ Verizon Wireless Theater</li>
<li><em>The Ting Tings</em> - Monday, October 20, 2008 @ House of Blues in Houston, TX</li>
<li><em>Weezer</em> - Thursday, October 23, 2008 @ Reliant Arena in Houston, TX</li>
<li><em>Of Montreal</em> - Wednesday, November 12, 2008 @ Warehouse Live in Houston, TX</li>
<li><em>Los Campesinos with Titus Andronicus</em> - Thursday, January 30, 2009 @ Walter&rsquo;s in Houston, TX</li>
<li><em>Broken Social Scene</em> - Monday, February 2, 2009 @ Numbers in Houston, TX</li>
<li><em>&hellip;And You Will Know Us by the Trail of Dead</em> @ Cactus Records, in Houston, TX</li>
<li><em>Andrew Bird</em> - Saturday, March 21, 2009 @ House of Blues in Houston, TX</li>
<li><em>Ted Leo &amp; The Pharmacists with Buxton</em> - Saturday, April 11, 2009 @ KTRU Festival, Rice University in Houston, TX</li>
<li><em>Spoon</em> - Wednesday, April 22, 2009 @ Warehouse Live, Houston, TX</li>
<li><em>Black Kids &amp; Mates of State</em> - Wednesday, April 29, 2009 @ Warehouse Live, Houston, TX</li>
<li><em>Flight of the Conchords</em> - Wednesday, May 6, 2009 @ Jones Hall, Houston, TX</li>
<li><em>Bonnie Prince Billy</em> - Thursday, June 4, 2009 @ Walter&rsquo;s, Houston, TX</li>
<li><em>Wild Moccasins</em> - Tour kickoff, Thursday, Jun. 11 2009 @ Mango&rsquo;s, Houston, TX</li>
<li><em>Jenny Lewis with Heartless Bastards</em> - Wednesday, June 24, 2009 @ Warehouse Live, Houston, TX</li>
<li><em>Death Cab for Cutie</em> - Tuesday, July 14, 2009 @ Red Rocks, Morrison, CO</li>
<li><em>Octopus Project, Broken Social Scene, Explosions in the Sky, Prince Paul, Voxtrot, Buxton, Devin the Dude, Of Montreal</em> - August 8-9, 2009 @ Eleanor Tinsley Park, Houston, TX</li>
<li><em>The Decemberists</em> - Friday, October 2, 2009 @ House of Blues in Houston, TX</li>
<li><em>Young Mammals, Buxton</em> - Saturday, November 14, 2009 @ 300-500 Westheimer, Houston, TX</li>
<li><em>Jay Reatard</em> - Tuesday, December 8, 2009 @ Walter&rsquo;s, Houston, TX</li>
<li><em>The Flaming Lips (New Year&rsquo;s Eve Freakout &amp; Dark Side of the Moon)</em> - Thursday, December 31, 2009 @ Cox Convention Center, Oklahoma City, OK</li>
<li><em>Yo La Tengo &amp; Times New Viking</em> - Thursday, January 28, 2010 @ Warehouse Live, Houston TX</li>
<li><em>Fiery Furnaces &amp; Drug Rug</em> - Friday, January 29, 2010 @ Walter&rsquo;s, Houston, TX</li>
<li><em>Girls &amp; Magic Kids</em> - Sunday, January 31, 2010 @ Walter&rsquo;s, Houston, TX</li>
<li><em>Kingsley Flood, Grownup Noise, Cassavettes</em> - Saturday, April 3, 2010 @ Middle East, Boston, MA</li>
<li><em>Tegan and Sara</em> - Saturday, February 27, 2010 @ Warehouse Live, Houston, TX</li>
<li><em>Yeasayer</em> - Friday, April 9, 2010 @ House of Blues, Houston, TX</li>
<li><em>Casiotone for the Painfully Alone</em> - Saturday, April 17, 2010 @ Mango&rsquo;s, Houston, TX</li>
<li><em>Local Natives and Suckers</em> - Saturday, April 24, 2010 @ Mango&rsquo;s, Houston, TX</li>
<li><em>Wild Moccasins, Mix Master Mike, Medeski Martin &amp; Wood, Ra Ra Riot, Girl Talk, Lucero, Stars, The Flaming Lips</em> - Saturday, June 5 - Sunday, June 6, 2010 @ Eleanor Tinsley Park, Houston, TX</li>
<li><em>Tokyo Police Club, Passion Pit, and Brahms</em> - Thursday, June 17, 2010 @ Warehouse Live, Houston, TX</li>
<li><em>Weird Al Yankovic</em> - Saturday, July 17, 2010 @ Verizon Wireless Theater, Houston, TX</li>
<li><em>Autolux</em> - Tuesday, September 7, 2010 @ Warehouse Live, Houston, TX</li>
<li><em>Local Natives and The Love Language</em> - Thursday, October 7, 2010 @ House of Blues, Houston, TX</li>
<li><em>Born Ruffians</em> - Wednesday, October 13, 2010 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Best Coast</em> - Saturday, November 6, 2010 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Dr. Dog</em> - Saturday, November 13, 2010 @ Cactus Records, Houston, TX</li>
<li><em>Surfer Blood</em> - Tuesday, March 22, 2011 @ House of Blues, Houston, TX</li>
<li><em>Skatenigs</em> - Thursday, March 24, 2011 @ Rudyard&rsquo;s, Houston, TX</li>
<li><em>Black Joe Lewis, Junior Brown, Big Boi, Tobacco, Ween, Yeasayer, Chromeo, Neon Indian, Cut Copy, Weezer</em> - Saturday, June 4 - Sunday, June 5, 2011 @ Eleanor Tinsley Park, Houston, TX</li>
<li><em>tUnE-yArDs, M83, Girls, Neon Indian, Spoon, Mates of State, Ted Leo &amp; The Pharmacists, Hum</em> - Saturday, November 5 - Sunday, November 6, 2011 @ Auditorium Shores, Austin, TX</li>
<li><em>Buxton</em> - Saturday, February 4, 2012 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Wild Flag &amp; Hospitality</em> - Sunday, April 1, 2012 @ Webster Hall, New York City, NY</li>
<li><em>Ty Segall &amp; White Fence</em> - Thursday, May 24, 2012 @ Walter&rsquo;s, Houston, TX</li>
<li><em>Best Coast, Clap Your Hands, Say Yeah, Phantogram, Z-Ro, Maps &amp; Atlases &amp; Snoop Dogg, The Flaming Lips, Willie Nelson, Descendents, Shabazz Palaces, Primus, Pretty Lights</em> - Saturday, June 2 - Sunday, June 3, 2012 @ Eleanor Tinsley Park, Houston, TX</li>
<li><em>Moon Duo</em> - Friday, October 12, 2012 @ Rudyard&rsquo;s, Houston, TX</li>
<li><em>Robert Ellis</em> - Monday, December 31, 2012 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Jeff Mangum</em> - Monday, January 21, 2013 @ Cullen Theater, Houston, TX</li>
<li><em>Vietnam, Tinariwen, Tamaryn, The Soft Moon, Om, Black Rebel Motorcycle Club, Wall of Death, Night Beats, Boris, Black Mountain, The Warlocks, Deerhunter</em> - Friday, April 26 - Saturday, April 27, 2013 @ Carson Creek Ranch, Austin, TX</li>
<li><em>Japandroids, Paul Wall, Geto Boys, Alabama Shakes, Arctic Monkeys, Mord Fustang, A Place to Bury Strangers, The Postal Service, Cat Power, Of Monsters and Men, Macklemore, TV on the Radio, Bass Nectar</em> - Saturday, June 3 - Sunday, June 4, 2013 @ Eleanor Tinsley Park, Houston, TX</li>
<li><em>My Bloody Valentine</em> - Friday, August 16, 2013 @ Austin Music Hall, Austin, TX</li>
<li><em>Girl Talk</em> - Tuesday, December 31, 2013 @ Sam Houston Park, Houston, TX</li>
<li><em>Wild Moccasins, Young Mammals, Young Girls</em> - Saturday, February 8, 2014 @ Numbers, Houston, TX</li>
<li><em>Neutral Milk Hotel</em> - Wednesday, February 19, 2014 @ Warehouse Live, Houston, TX</li>
<li><em>Stephen Malkmus &amp; The Jicks</em> - Friday, March 7, 2014 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Welcome to Houston (Paul Wall, Slim Thug, Mike Jones, Devin the Dude, Z-Ro, Bun B), King Khan &amp; The Shrines, Twin Shadow, Vampire Weekend, Washed Out, Tune-Yards, The Kills, Die Antwoord, Wu Tang Clan, Jack White</em> - Saturday, May 31 - Sunday, June 1, 2014 @ Eleanor Tinsley Park, Houston, TX</li>
<li><em>Swearin&rsquo;</em> - Thursday, June 5, 2014 @ Walter&rsquo;s, Houston, TX</li>
<li><em>Nothing</em> - Sunday, July 17, 2014 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Caribou</em> - Saturday, November 22, 2014 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Afghan Whigs</em> - Friday, February 13, 2015 @ Lucerna Music Bar, Prague, Czech Republic</li>
<li><em>Speedy Ortiz</em> - Thursday, May 14, 2015 @ Fitzgerald&rsquo;s, Houston, TX</li>
<li><em>Earl Sweatshirt</em> - Tuesday, September 8, 2015 @ Warehouse Live, Houston, TX</li>
<li><em>Run the Jewels</em> - Tuesday, October 13, 2015 @ House of Blues, Houston, TX</li>
<li><em>Fat Tony &amp; Kyle Hubbard</em> - Friday, October 16, 2015 @ Safe House, Houston, TX</li>
</ol>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://andydyer.org/blog/2009/01/05/happiness-is-a-byproduct/" title="Happiness is a byproduct">
      Previous
    </a>
    

    
    <a class="next" href="http://andydyer.org/blog/2010/01/02/my-review-of-the-flaming-lips-new-years-eve-freakout/" title="My review of The Flaming Lips&#39; &#34;New Year&#39;s Eve Freakout&#34;">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  © 2015 Copyright Andy Dyer


</div>


</div>

</footer>

    </main>
    


<script src="http://andydyer.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  var _gaq=[['_setAccount','AndrewDyer'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


    
  </body>
</html>

